<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Other Lies Indie Rock Band</title>
    <meta name="author" content="Other Lies">
    <meta name="description" content="Other Lies, Indie Rock Band from Paris, France.">
    <link rel="canonical" href="https://otherlies.fr/">

    <meta property="og:url" content="https://otherlies.fr/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Other Lies Indie Rock Band" />
    <meta property="og:locale" content="en_UK" />
    <meta property="og:description"
          content="Other Lies, Indie Rock Band from Paris, France." />
    <meta property="og:site_name" content="Other Lies">
    <meta property="og:image"
          content="https://otherlies.fr/img/Other-Lies-Band-SmallRes.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- Flaticon -->
    <link rel="icon" type="image/png" href="./img/guitarIcon.png" />

    <!-- BALISE CANONIQUE -->
    <link rel="canonical" href="">

  </head>
  <body>
  <noscript>
    You must activate javascript to view this website !
  </noscript>
  <a id="top"></a>
  <section class="mainView">
    <!-- Bloc share -->
    <div class="shareBtn">
      <!-- <div class="elementBtn facebook"> -->
      <!--     <img src="img/facebook.svg" alt="The < Band Name > sur Facebook"> -->
      <!-- </div> -->
      <div class="elementBtn instagram">
          <img src="img/instagram.svg" alt="Other Lies @ Instagram">
      </div>
    </div>
    <!-- Bloc menu -->
    <div class="menu">
      <div class=" line line1"></div>
      <div class=" line line2"></div>
      <div class=" line line3"></div>
    </div>
    <a href="#top">
      <div class="ss-menu ss-menu1">
          <img src="img/home-black-shape_white.svg" alt="Other Lies">
      </div>
    </a>
    <a href="#band">
    <div class="ss-menu ss-menu2">
        <img src="img/band_white.svg" alt="The Band Other Lies">
    </div>
  </a>
  <a href="#date">
    <div class="ss-menu ss-menu3">
        <img src="img/usb-tool-of-guitar-shape_white.svg" alt="Lives Other Lies">
    </div>
  </a>
  <a href="#music">
    <div class="ss-menu ss-menu4">
        <img src="img/headphones_white.svg" alt="Listen Other Lies">
    </div>
  </a>
  <a href="#contact">
    <div class="ss-menu ss-menu5">
        <img src="img/ring-phone-auricular-interface-symbol-with-lines-of-the-sound_white.svg" alt="Contact Other Lies">
    </div>
  </a>


    <h1 class="rellax" data-rellax-speed="2">Other Lies</h1>
    <h2 id="slogan">Indie Rock Band from Paris, France</h2>
    <p class="slogan">
      <img src="img/otherlies-logo-blue.png" alt="Logo Other Lies">
    </p>

   </section>

  <!--
  <a id="nextShow"></a>
  <section class="nextShow">
    <h2 class="animatableX">Next show</h2>
    <div class="separator animatableOpacity"></div>
    <div class="ss-nextShow">
      <p class="hardLight animatableY">
        29 / 11 | Madison Square Garden - Manhattan
      </p>

      <p class="pink"><a href="#date">Show all dates ➡</a></p>
    </div>
  </section>
  -->

  <a id="single"></a>
  <section class="music">
    <h2 class="animatableX">New Single!</h2>
    <div class="separator animatableOpacity"></div>

    <div class="imgContent">
     <div class="card animatableY">
       <iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=4266348816/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless><a href="https://otherlies.bandcamp.com/track/teens-4-today">Teens 4 Today de OTHER LIES</a></iframe>
     </div>
    </div>

    <h3>They love the song!</h3>

    <div class="container">
      <div class="testimonials">
        <div class="testimonial">
          <h3>Radio Cult FM</h3>
          <p class="animatableY">
            “Very cool. A somber atmosphere that recalls eighties classics, but
            with a modern twist and a talented vocalist. The bass and drums duo
            stand out and there is a technical care in general. We will include
            the track in our radio program.”
          </p>
        </div>
        <div class="testimonial">
          <h3>I don't hear a single</h3>
          <p class="animatableY" style="vertical-align: top;">
            “This will be on the next weekly playlist (Monday 19 May). Love
            this, it reminds me a lot of The Motors. Email is on IDHAS, just
            send us details of the next single when you are ready.”
          </p>
        </div>
        <div class="testimonial">
          <h3>Indie Valley Music</h3>
          <p class="animatableY">
            Dear "Other Lies", We want to express our admiration for your song
            "Teens 4 Today", a work that stands out for its indie rock style
            that effectively evokes the sound of the 90s.

            <br />

            <!-- The sound of your song is quite melodic, harmonious,
            energetic, fresh, youthful, and captivating, making it a truly
            enjoyable listen. The musical structure is coherent and dynamic,
            with lyrics and composition that create an emotional and
            attractive atmosphere. The song has a dynamic rhythm and a
            memorable melody that sticks in the listener's mind. The
            instrumentation is also noteworthy, with a guitar that provides
            a crunchy and authentic sound, a bass that provides a solid and
            rhythmic foundation, and drums that drive the song with energy
            and precision. The frequency handling is notable, with a perfect
            balance between lows, mids, and highs that create a wide dynamic
            range and sound spectrum. This translates into a polished,
            clear, immersive, and deep sound that envelops the listener. The
            music production is excellent, with a mix and mastering that
            highlight the clarity and power of the song. The vocal work is
            also noteworthy, with an emotive and authentic delivery that
            conveys the passion and intensity of the lyrics. The voice
            integrates perfectly with the instrumentation, creating a
            cohesive and powerful sound. Overall, "Teens 4 Today" is a song
            that stands out for its quality and originality. The band has
            managed to create a sound that is both nostalgic and fresh,
            evoking the spirit of the 90s while bringing a modern and
            relevant perspective. Congratulations on your excellent work.
            We're excited to announce that "Teens 4 Today" will be added to
            our playlist and also featured on our Instagram stories. -->

            We look forward to hearing more of your music in the future.

          </p>
        </div>
      </div>
    </div>
  </section>
    
  <a id="band"></a>
  <section class="band">
    <h2 class="animatableX">Other Lies</h2>
    <div class="separator animatableOpacity"></div>
    <p class="hardLight animatableY" lang="en">
      Alternative rock music band, Paris, France.
    </p>
    <p class="animatableY">
      <center>
      Merch, vinyls & CDs available
      on <a href="https://otherlies.bandcamp.com">Other Lies Bandcamp</a>.
      </center>
      <br />       
      Other Lies has been created in 2017 by Stéphane Debuire, author,
      composer and guitarist, living in the suburban region of Paris.      
      <br />
      Other Lies explores the dark sonorities of Alternative Rock with
      introspective lyrics about faith, loneliness, alienation, aging and
      love. Other Lies's catalogue feature 2 albums: “Beyond Fur” (2020) and
      “Surfacing” (2022)
    </p>
    <div class="imgContent">
      <div class="card animatableY">
        <img class="lazyload" src="./img/guitar-rec-blur.jpg" data-src="./img/steph.jpeg"
             alt="Other Lies Singer">
        <noscript>
          <img src="./img/steph.jpg" alt="Other Lies Singer">
        </noscript>
        <p>Stéphane</p>
        <p>Lead Vocals, Guitars</p>
      </div>
      <div class="card animatableY">
        <img class="lazyload" src="./img/guitar-rec-blur.jpg" data-src="./img/dim.jpeg"
             alt="Other Lies Guitarist">
        <noscript>
          <img src="./img/dim.jpeg" alt="Other Lies Guitarist">
        </noscript>
        <p>Dimitri</p>
        <p>Guitar</p>
      </div>
      <div class="card animatableY">
        <img class="lazyload" src="./img/drums-rec-blur.jpg" data-src="./img/hubert.jpeg"
             alt="Other Lies Drummer">
        <noscript>
          <img src="./img/hubert.jpeg" alt="Other Lies Drums">
        </noscript>
        <p>Hubert</p>
        <p>Drums</p>
      </div>
      <div class="card animatableY">
        <img class="lazyload"
             src="./img/bass-rec-blur.jpg" data-src="./img/herve.jpeg"
             alt="Other Lies Bass">
        <noscript>
          <img src="./img/herve.jpeg" alt="Other Lies Bassist">
        </noscript>
        <p>Hervé</p>
        <p>Bass</p>
      </div>
    </div>
  </section>

  <a id="date"></a>
  <section class="date">
    <h2 class="animatableX">Shows</h2>
    <div class="separator animatableOpacity"></div>

    <script charset="utf-8" src="https://widgetv3.bandsintown.com/main.min.js"></script>
    <a class="bit-widget-initializer"
       
       data-artist-name="id_15564310"
       
       data-events-to-display=""
       data-background-color="rgba(26,27,29,1)"
       data-separator-color="rgba(221,221,221,1)"
       data-text-color="rgba(255,255,255,1)"
       data-font="Lato"
       data-auto-style="true"
       
       data-button-label-capitalization="uppercase"
       data-header-capitalization="uppercase"
       data-location-capitalization="uppercase"
       data-venue-capitalization="uppercase"
       data-display-local-dates="true"
       data-local-dates-position="tab"
       data-display-past-dates="true"
       data-display-details="true"
       data-display-lineup="false"
       data-display-start-time="false"
       data-social-share-icon="true"
       data-display-limit="all"
       
       data-date-format="dddd, MMMM Do, YYYY"
       data-date-orientation="horizontal"
       data-date-border-color="#4A4A4A"
       data-date-border-width="1px"
       data-date-capitalization="capitalize"
       data-date-border-radius="10px"
       
       data-event-ticket-cta-size="small"
       data-event-custom-ticket-text=""
       data-event-ticket-text="TICKETS"
       data-event-ticket-icon="false"
       data-event-ticket-cta-text-color="rgba(0,0,0,1)"
       data-event-ticket-cta-bg-color="rgba(155,155,155,1)"
       data-event-ticket-cta-border-color="rgba(74,74,74,1)"
       data-event-ticket-cta-border-width="0px"
       data-event-ticket-cta-border-radius="2px"
       
       data-sold-out-button-text-color="rgba(0,0,0,1)"
       data-sold-out-button-background-color="rgba(74,74,74,1)"
       data-sold-out-button-border-color="rgba(74,74,74,1)"
       data-sold-out-button-clickable="false"
       
       data-event-rsvp-position="left"
       data-event-rsvp-cta-size="medium"
       data-event-rsvp-only-show-icon="false"
       data-event-rsvp-text="RSVP"
       data-event-rsvp-icon="true"
       data-event-rsvp-cta-text-color="rgba(74,74,74,1)"
       data-event-rsvp-cta-bg-color="rgba(255,255,255,1)"
       data-event-rsvp-cta-border-color="rgba(74,74,74,1)"
       data-event-rsvp-cta-border-width="1px"
       data-event-rsvp-cta-border-radius="2px"
       
       data-follow-section-position="top"
       data-follow-section-alignment="center"
       data-follow-section-header-text="Get updates on new shows, new music, and more"
       data-follow-section-cta-size="medium"
       data-follow-section-cta-text="FOLLOW"
       data-follow-section-cta-icon="false"
       data-follow-section-cta-text-color="rgba(255,255,255,1)"
       data-follow-section-cta-bg-color="rgba(74,74,74,1)"
       data-follow-section-cta-border-color="rgba(74,74,74,1)"
       data-follow-section-cta-border-width="0px"
       data-follow-section-cta-border-radius="2px"
       
       data-play-my-city-position="hidden"
       data-play-my-city-alignment="center"
       data-play-my-city-header-text="Don’t see a show near you?"
       data-play-my-city-cta-size="medium"
       data-play-my-city-cta-text="REQUEST A SHOW"
       data-play-my-city-cta-icon="false"
       data-play-my-city-cta-text-color="rgba(255,255,255,1)"
       data-play-my-city-cta-bg-color="rgba(74,74,74,1)"
       data-play-my-city-cta-border-color="rgba(74,74,74,1)"
       data-play-my-city-cta-border-width="0px"
       data-play-my-city-cta-border-radius="2px"
       
       data-optin-font=""
       data-optin-text-color=""
       data-optin-bg-color=""
       data-optin-cta-text-color=""
       data-optin-cta-bg-color=""
       data-optin-cta-border-width=""
       data-optin-cta-border-radius=""
       data-optin-cta-border-color=""
       
       data-language="en"
       data-layout-breakpoint="900"
       data-app-id=""
       data-affil-code=""
       data-bit-logo-position="bottomCenter"
       data-bit-logo-color="rgba(255,255,255,1)"
       
       ></a>
  
      <!-- Table date -->
      <!--
      <table>
        <tr class="animatableY">
          <td>29/11/2019</td>
          <td><span class="white"><a href="">Madison Square Garden</a></span><br />Manhattan</td>
          <td>21h</td>
        </tr>
        <tr class="animatableY">
          <td>20/09/2019</td>
          <td><span class="white"><a href="">Carnegie Hall</a></span><br />Manhattan</td>
          <td>21h</td>
        </tr>
        <tr class="animatableY">
          <td>26/07/2019</td>
          <td><span class="white"><a href="">Fox Theater</a></span><br />Détroit</td>
          <td>21h</td>
        </tr>
        <tr class="animatableY">
          <td>20/07/2019</td>
          <td><span class="white"><a href="">Apollo Theater</a></span><br />Manhattan</td>
          <td>21h</td>
        </tr>
        <tr class="animatableY">
          <td>10/05/2019</td>
          <td><span class="white"><a href="">924 Gilman Street</a></span><br />Berkeley</td>
          <td>21h</td>
        </tr>
      </table>
      -->
    </section>

    <section class="blocNewsletter">
      <!-- <h2 class="miniTitle animatableY">Keep up-to-date</h2> -->
      <!-- <p class="miniPara animatableY"><br />Don't miss the next shows</p> -->


    <iframe src="https://bandsintown.com/artist/15564310/email_signup_form?headerTextColor=rgba(255,255,255,1)&backgroundColor=rgba(26,27,29,0)&ctaBackgroundColor=rgba(244,89,30,1)&title=BE THE FIRST TO KNOW&headerTextStyle=normal&headerText=Sign up to get the latest updates&font=Georgia&ctaIcon=show&ctaBorderRadius=4px&ctaBorderWidth=2px&ctaBorderColor=rgba(244,89,30,1)&ctaFontColor=rgba(255,255,255,1)&alignment=center&emailInputField=show&ctaLabel=Subscribe&layout=wide&locale=en" width="100%" height="220px" title="newsletter-widget"></iframe>
          
    </section>

  <a id="music"></a>

  <section class="music">
    <h2 class="animatableX">Albums</h2>
    <div class="separator animatableOpacity"></div>

    <div class="imgContent">
      <div class="card animatableY">
        <iframe style="border: 0; width: 350px; height: 537px;" src="https://bandcamp.com/EmbeddedPlayer/album=2539368130/size=large/bgcol=333333/linkcol=0f91ff/package=2737081730/tracklist=false/transparent=true/" seamless><a href="https://otherlies.bandcamp.com/album/surfacing">Surfacing by OTHER LIES</a></iframe>
      </div>

      <div class="card animatableY">
        <iframe style="border: 0; width: 350px; height: 537px;" src="https://bandcamp.com/EmbeddedPlayer/album=4027062263/size=large/bgcol=333333/linkcol=0f91ff/package=466732072/tracklist=false/transparent=true/" seamless><a href="https://otherlies.bandcamp.com/album/beyond-fur">Beyond Fur by OTHER LIES</a></iframe>
      </div>
    </div>
  </section>

  <section class="music">
    <h2 class="animatableX">Discover</h2>
    <div class="separator animatableOpacity"></div>

    <div class="ss-music">
      <p class="hardLight animatableY">
        Live @ Vasarely Concert Hall &mdash; Antony, France <br /> 2024-09-27
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MCZz0ifo4fA?si=7fA0JSqF1Zk3Wtf-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="ss-music">
      <p class="hardLight animatableY">
        Mottainai &mdash; Band Rehearsal <br /> 2025-05-05
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lcCGmvISnbM?si=1GQsG7NYDcofZTPL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

  <a id="contact"></a>
  <section class="contact">
    <h2 class="animatableX">Contact</h2>
    <div class="separator animatableOpacity"></div>

    <p class="hardLight">
      -&nbsp;Other Lies&nbsp;-
      <br />
      Paris, France
    </p>

    <p id="insertMail" class="hardLight"></p>

    <p>
      Electronic Press Kit available for download:
      <br />
      <a href="EPK-Other-Lies-FR.pdf"><tt>EPK-Other-Lies-FR.pdf</tt></a>
    </p>

    <p>
      Photo Shoot available for browsing and download:
      <br />
      <a href="photos/photo-shoot/index.html">Other Lies Pictures</a>
    </p>

    <!--
    <form class="contactForm">

      <input aria-label="Saisissez votre nom" type="text" id="nom" name="nom" value="" required placeholder="Name">
      <p class="hidePara" aria-hidden="true" id="helpNom"></p>

      <input aria-label="Saisissez votre numéro de téléphone" type="text" id="telephone" name="telephone" value="" placeholder="Phone">
      <p class="hidePara" aria-hidden="true" id="helpTel"></p>

      <input aria-label="Saissisez votre adresse email" type="email" id="mail" name="mail" value="" required placeholder="Email">
      <p class="hidePara" aria-hidden="true" id="helpMail"></p>

      <textarea aria-label="Entrez votre message" id="message" name="message" rows="8" cols="80" placeholder="Message"></textarea>

      <p class="labelP">Subscribe newsletter ?</p>
      <div class="label">
        <div class="inscriptionCheck">
          <input type="radio" id="oui" name="newsletter" value="oui" checked>
          <label for="oui">Yes</label>
        </div>
        <div class="inscriptionCheck">
          <input type="radio" id="non" name="newsletter" value="non">
          <label for="non">No</label>
        </div>
      </div>

      <input type="number" id="checkRobot" aria-label="Contrôle anti robot : Saisissez le résultat de 3 + 4" name="checkRobot" value="" placeholder="Result of 3 + 4">
      <p class="hidePara" aria-hidden="true" id="helpRobot"></p>
      <input type="submit" name="valider" value="send">
    </form>
    <p class="hidePara" aria-hidden="true" id="retourFormulaire"></p>
    -->
  </section>

  <img id="upArrow" src="./img/upArrow.svg" alt="Retour haut du site">

  <footer>
    <div class="footerBaner">
      <p class="bolder">estd</p>
      <img class="bandBanner" src="./img/band_logo.svg" alt="">
      <p class="bolder">2020</p>
    </div>
    <p class="bolder">OTHER LIES</p>
    <!-- Bloc share -->
    <div class="socialBanner">
        <img class="facebook" src="img/facebook-white.svg" alt="The < Band Name > sur facebook">
        <img class="instagram" src="img/instagram-white.svg" alt="The < Band Name > sur instagram">
    </div>

    <p>Copyright 2020 | <a href="">Mentions légales</a></p>
  </footer>

    <!-- Lazyload-->
    <script defer src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js" crossorigin></script>

    <script defer
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous">
    </script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js" crossorigin></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" crossorigin></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js" crossorigin></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" crossorigin></script>
    <script defer src="js/mainFunctions.js"></script>
  </body>
  </html>
